PUT /_index_template/template_diattara
{
   "index_patterns":"diattarauber*",
   "template":{
      "settings":{
        "number_of_shards": 3,
        "number_of_replicas": 2
      },
      "mappings":{
        "properties":{
           "locationClient"":{
              "type":"geo_point"
           },
           "prix_travel":{
              "type":"long"
           },
           
           "confort" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
		"agent_timestamp": {
          "type": "date",
        "format": "yyyy-MM-dd_HHmmss||strict_date_time||strict_date_optional_time||epoch_millis||strict_date_optional_time_nanos"
       }
        } 
   }
   }
   }
