---
- name: Ensure directories exist
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ schema_registry_user }}"
    group: "{{ schema_registry_group }}"
    mode: "0755"
  loop:
    - "{{ schema_registry_log_dir }}"
    - "{{ schema_registry_data_dir }}"
    - "{{ schema_registry_conf_dir }}"

- name: Deploy schema-registry.properties
  template:
    src: schema-registry.properties.j2
    dest: "{{ schema_registry_conf_dir }}/schema-registry.properties"
    owner: "{{ schema_registry_user }}"
    group: "{{ schema_registry_group }}"
    mode: "0644"
  notify: restart schema-registry

- name: Install systemd service
  template:
    src: schema-registry.service.j2
    dest: /etc/systemd/system/schema-registry.service
    owner: root
    group: root
    mode: "0644"
  notify: restart schema-registry

- name: Start and enable schema registry
  systemd:
    name: schema-registry
    state: started
    enabled: yes
    daemon_reload: yes
