---
- name: Ensure directories for Kafka Connect
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ kafka_user }}"
    group: "{{ kafka_group }}"
    mode: "0755"
  loop:
    - "/etc/kafka-connect"
    - "/var/log/kafka-connect"

- name: Render connect-distributed.properties
  template:
    src: "connect-distributed.properties.j2"
    dest: "/etc/kafka-connect/connect-distributed.properties"
    owner: "{{ kafka_user }}"
    group: "{{ kafka_group }}"
    mode: "0644"
  notify: Restart Kafka Connect

- name: Install systemd unit (kafka-connect)
  template:
    src: "kafka-connect.service.j2"
    dest: "/etc/systemd/system/kafka-connect.service"
    mode: "0644"
  notify: Daemon Reload

- name: Start & enable Kafka Connect
  systemd:
    name: kafka-connect
    enabled: true
    state: started
