---
- name: Install Java (Debian/Ubuntu)
  apt:
    name: "{{ java_package_debian }}"
    state: present
    update_cache: true
  when: ansible_os_family == "Debian"

# Create group/user only if not root
- name: Create kafka group (if not root)
  group:
    name: "{{ kafka_group }}"
    system: true
  when: kafka_group != "root"

- name: Create kafka user (if not root)
  user:
    name: "{{ kafka_user }}"
    group: "{{ kafka_group }}"
    system: true
    shell: /usr/sbin/nologin
    create_home: false
  when: kafka_user != "root"

- name: Create base directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ kafka_user }}"
    group: "{{ kafka_group }}"
    mode: "0755"
  loop:
    - "{{ confluent_install_dir }}"
    - "{{ kafka_log_dir }}"
    - "/etc/kafka"

- name: Create data directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ kafka_user }}"
    group: "{{ kafka_group }}"
    mode: "0755"
  loop: "{{ kafka_data_dirs }}"

- name: Download Confluent Platform {{ confluent_version }}
  get_url:
    url: "{{ confluent_tarball_url }}"
    dest: "/tmp/confluent-{{ confluent_version }}.tar.gz"
    mode: "0644"

- name: Unarchive Confluent
  unarchive:
    src: "/tmp/confluent-{{ confluent_version }}.tar.gz"
    dest: "{{ confluent_install_dir }}"
    remote_src: true
    creates: "{{ confluent_base_dir }}"

- name: Symlink /opt/confluent -> version
  file:
    src: "{{ confluent_base_dir }}"
    dest: "{{ confluent_current_link }}"
    state: link
    force: true

- name: Compute node id (single node -> 1 unless overridden)
  set_fact:
    kafka_node_id: "{{ hostvars[inventory_hostname].node_id | default(1) }}"

# Determine IP
- name: Determine host IP for listeners
  set_fact:
    _host_ip: >-
      {{ hostvars[inventory_hostname].get('kafka_bind_ip')
         | default(hostvars[inventory_hostname].get('ansible_host'))
         | default(hostvars[inventory_hostname].get('ansible_default_ipv4', {}).get('address'))
         | default(inventory_hostname) }}

- name: Render server.properties
  template:
    src: "server.properties.j2"
    dest: "/etc/kafka/server.properties"
    owner: "{{ kafka_user }}"
    group: "{{ kafka_group }}"
    mode: "0644"
  notify: Restart Confluent Server

# Determine cluster id: existing > provided > generated
- name: Determine cluster id
  shell: |
    set -e
    if [ -f "{{ kafka_data_dirs[0] }}/meta.properties" ]; then
      awk -F= '/^cluster.id=/{print $2}' "{{ kafka_data_dirs[0] }}/meta.properties"
    elif [ -n "{{ kafka_cluster_id | default('') }}" ]; then
      echo "{{ kafka_cluster_id }}"
    else
      {{ confluent_current_link }}/bin/kafka-storage random-uuid
    fi
  args:
    chdir: "{{ confluent_current_link }}"
  register: _cluster_id_cmd
  changed_when: false

- name: Set cluster id fact
  set_fact:
    _cluster_id: "{{ _cluster_id_cmd.stdout | trim }}"

# Format only if not initialized
- name: Format Confluent storage if not initialized
  become_user: "{{ kafka_user }}"
  command: >
    bash -lc '{{ confluent_current_link }}/bin/kafka-storage format -t "{{ _cluster_id }}" -c /etc/kafka/server.properties'
  args:
    chdir: "{{ confluent_current_link }}"
    creates: "{{ kafka_data_dirs[0] }}/meta.properties"

- name: Install systemd unit (confluent-server)
  template:
    src: "confluent-server.service.j2"
    dest: "/etc/systemd/system/confluent-server.service"
    mode: "0644"
  notify: Daemon Reload

- name: Start & enable Confluent Server
  systemd:
    name: confluent-server
    enabled: true
    state: started
