---
- name: Ensure directories for ksqlDB
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ kafka_user }}"
    group: "{{ kafka_group }}"
    mode: "0755"
  loop:
    - "/etc/ksqldb"
    - "/var/log/ksqldb"

- name: Render ksql-server.properties
  template:
    src: "ksql-server.properties.j2"
    dest: "/etc/ksqldb/ksql-server.properties"
    owner: "{{ kafka_user }}"
    group: "{{ kafka_group }}"
    mode: "0644"
  notify: Restart ksqlDB

- name: Install systemd unit (ksqldb)
  template:
    src: "ksqldb.service.j2"
    dest: "/etc/systemd/system/ksqldb.service"
    mode: "0644"
  notify: Daemon Reload

- name: Start & enable ksqlDB
  systemd:
    name: ksqldb
    enabled: true
    state: started
