confluent_version: "8.0.1"
confluent_tarball_url: "https://packages.confluent.io/archive/8.0/confluent-{{ confluent_version }}.tar.gz"
confluent_install_dir: "/opt"
confluent_base_dir: "/opt/confluent-{{ confluent_version }}"
confluent_current_link: "/opt/confluent"

kafka_user: "root"
kafka_group: "root"

kafka_data_dirs:
  - "/var/lib/kafka/data"
kafka_log_dir: "/var/log/kafka"

java_package_debian: "openjdk-17-jdk"
java_home: "/usr/lib/jvm/java-17-openjdk-amd64"

kafka_cluster_id: ""
kafka_broker_port: 9092
kafka_controller_port: 9093

kafka_num_partitions: 1
kafka_offsets_rf: 1
kafka_txn_state_rf: 1
kafka_min_isr: 1
auto_create_topics: true

confluent_metrics_enabled: true
confluent_metrics_topic_replicas: 1

kafka_env_extra: []
kafka_listeners_host_var: "ansible_default_ipv4.address"
