---
- name: Ensure directories for Control Center
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ kafka_user }}"
    group: "{{ kafka_group }}"
    mode: "0755"
  loop:
    - "/etc/confluent-control-center"
    - "{{ control_center_data_dir }}"
    - "{{ control_center_log_dir }}"

- name: Render control-center.properties
  template:
    src: "control-center.properties.j2"
    dest: "/etc/confluent-control-center/control-center.properties"
    owner: "{{ kafka_user }}"
    group: "{{ kafka_group }}"
    mode: "0644"
  notify: Restart Control Center

- name: Install systemd unit (control center)
  template:
    src: "control-center.service.j2"
    dest: "/etc/systemd/system/confluent-control-center.service"
    mode: "0644"
  notify: Daemon Reload

- name: Start & enable Control Center
  systemd:
    name: confluent-control-center
    enabled: true
    state: started
