---
schema_registry_user: "root"
schema_registry_group: "root"

schema_registry_install_dir: "/opt"
schema_registry_base_dir: "{{ confluent_base_dir | default('/opt/confluent') }}"
schema_registry_log_dir: "/var/log/schema-registry"
schema_registry_data_dir: "/var/lib/schema-registry"
schema_registry_conf_dir: "/etc/schema-registry"

schema_registry_listener_port: "{{ schema_registry_listener_port | default(8081) }}"
schema_registry_listeners: "{{ schema_registry_listeners | default('http://0.0.0.0:' ~ schema_registry_listener_port) }}"

schema_registry_bootstrap_servers: "{{ schema_registry_bootstrap_servers | default('localhost:9092') }}"
schema_registry_kafkastore_topic: "{{ schema_registry_kafkastore_topic | default('_schemas') }}"
schema_registry_kafkastore_topic_replicas: "{{ schema_registry_kafkastore_topic_replicas | default(3) }}"

schema_registry_jvm_opts: "-Xms512m -Xmx1024m"
