control_center_port: 9021
control_center_data_dir: "/var/lib/confluent-control-center"
control_center_log_dir: "/var/log/confluent-control-center"
control_center_bootstrap_servers: "kafkaBOK1SDA:9092,kafkaBOK2SDA:9092,kafkaBOK3SDA:9092"
control_center_internal_topic_replicas: 3
control_center_command_topic_replicas: 3
control_center_monitoring_topic_replicas: 3


# Schema Registry endpoints for Control Center
control_center_schema_registry_urls: "http://kafkaSR1SDA:8081,http://kafkaSR2SDA:8081"
