# === Kafka Connect (distributed) ===
connect_rest_port: 8083
connect_group_id: "connect-cp8"
connect_config_storage_topic: "connect-configs"
connect_offset_storage_topic: "connect-offsets"
connect_status_storage_topic: "connect-status"
connect_bootstrap_servers: "kafkaBOK1SDA:9092,kafkaBOK2SDA:9092,kafkaBOK3SDA:9092"
connect_key_converter: "org.apache.kafka.connect.storage.StringConverter"
connect_value_converter: "org.apache.kafka.connect.storage.StringConverter"
connect_internal_key_converter: "org.apache.kafka.connect.json.JsonConverter"
connect_internal_value_converter: "org.apache.kafka.connect.json.JsonConverter"
connect_offset_flush_interval_ms: 10000
connect_plugin_path: "/usr/share/java,/opt/connectors"
connect_config_storage_replication_factor: 3
connect_offset_storage_replication_factor: 3
connect_status_storage_replication_factor: 3
