# ==== Confluent Platform 8.x (Kafka 4.x) — Multi-Node ====
confluent_version: "8.0.1"
confluent_tarball_url: "https://packages.confluent.io/archive/8.0/confluent-{{ confluent_version }}.tar.gz"

# Install paths
confluent_install_dir: "/opt"
confluent_base_dir: "/opt/confluent-{{ confluent_version }}"
confluent_current_link: "/opt/confluent"

# Run as root
kafka_user: "root"
kafka_group: "root"

# Data & logs
kafka_data_dirs:
  - "/var/lib/kafka/data"
kafka_log_dir: "/var/log/kafka"

# KRaft metadata & clusterId (autogenerated if empty) 
# Leave empty to have the role initialize the cluster on first controller.
kafka_cluster_id: ""

# Listeners
# PLAINTEXT for demo; use SASL/SSL in prod.
kafka_broker_port: 9092
kafka_controller_port: 9093
kafka_advertised_listeners: "PLAINTEXT://{{ ansible_host }}:{{ kafka_broker_port }}"
kafka_controller_quorum_voters: >-
  1@kafkaBOK1SDA:{{ kafka_controller_port }},
  2@kafkaBOK2SDA:{{ kafka_controller_port }},
  3@kafkaBOK3SDA:{{ kafka_controller_port }}

# Broker defaults for a 3-node quorum
num_partitions: 3
default_replication_factor: 3
min_insync_replicas: 2

# Auto-create internal topics RF=3
offsets_topic_replication_factor: 3
transaction_state_log_replication_factor: 3
transaction_state_log_min_isr: 2
confluent_metrics_topic_replicas: 3

# JVM options 
kafka_env_extra: []
kafka_listeners_host_var: "ansible_host"
